upstream playlist_stat_tracker {
    server playlist_stat_tracker:8080;
}

server {
    listen 80;
    server_name playlist-track-stat-tracker;

    ##
    # Basic Settings
    ##

    client_max_body_size 75M;
    server_tokens off;

    ##
    # PTI server settings
    ##

    location / {
        proxy_pass http://playlist_stat_tracker;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_connect_timeout 1000;
        proxy_send_timeout 1500;
        proxy_read_timeout 2000;
    }
}
